<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Curso de desarrollo Frontend</h1>
    <p>En este recorrido trabajaremos sobre
        conceptos que te ayudarán a introducirte
        en el mundo de la programación frontend.
    </p>

    <ol>
        <li><a href="Introducción a html">Introducción a HTML</a></li>
        <li><a href="Introducción a CSS">introducción a CSS</a></li>
        <li><a href="Introducción a JavaScript">Introducción a JavaScript</a></li>
        <li><a href="Introducción a React">Introducción a React</a></li>
    </ol>
        <h2>Introducción a HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellat consequuntur
            beatae ullam tempore itaque aliquid est!
            Vitae, sit ut. Totam ex nostrum harum
            sapiente magni praesentium ratione temporibus
            quidem ad.
        </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Repellat consequuntur
                beatae ullam tempore itaque aliquid est!
                Vitae, sit ut. Totam ex nostrum harum
                sapiente magni praesentium ratione temporibus
                quidem ad
            </p>
        <h2>Introducción a CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellat consequuntur
            beatae ullam tempore itaque aliquid est!
            Vitae, sit ut. Totam ex nostrum harum
            sapiente magni praesentium ratione temporibus
            quidem ad
        </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Repellat consequuntur
                beatae ullam tempore itaque aliquid est!
                Vitae, sit ut. Totam ex nostrum harum
                sapiente magni praesentium ratione temporibus
                quidem ad
            </p>
        <h2>Introducción a JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellat consequuntur
            beatae ullam tempore itaque aliquid est!
            Vitae, sit ut. Totam ex nostrum harum
            sapiente magni praesentium ratione temporibus
            quidem ad
        </p>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Repellat consequuntur
                beatae ullam tempore itaque aliquid est!
                Vitae, sit ut. Totam ex nostrum harum
                sapiente magni praesentium ratione temporibus
                quidem ad
            </p>
        <h2>Introducción a React</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellat consequuntur
            beatae ullam tempore itaque aliquid est!
            Vitae, sit ut. Totam ex nostrum harum
            sapiente magni praesentium ratione temporibus
            quidem ad
        </p>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Repellat consequuntur
                beatae ullam tempore itaque aliquid est!
                Vitae, sit ut. Totam ex nostrum harum
                sapiente magni praesentium ratione temporibus
                quidem ad
            </p>
            <a href="Temario.html">Volver arriba</a>
    </body>
</html>